# etoroTask

./: etoroTask.sln
etoroTask/: etoroTask.csproj  log4net.config
etoroTask/GoogleTrendsPages/: ExplorePage.cs  HomePage.cs  WebPage.cs
etoroTask/GoogleTrendsTests/: GoogleTrendsTest.cs
etoroTask/Properties/PublishProfiles/: FolderProfile.pubxml
